.[] .tweet .entities .hashtags[]⠶.indices
                                ⠶.text
                     .media[]⠶.display_url
                             ⠶.expanded_url
                             ⠶.id
                             ⠶.id_str
                             ⠶.indices
                             ⠶.media_url
                             ⠶.media_url_https
                              .sizes⠶
                                     .large⠶
                                           ⠶.h
                                           ⠶.resize
                                           ⠶.w
                                     .medium⠶
                                            ⠶.h
                                            ⠶.resize
                                            ⠶.w
                                     .small⠶
                                           ⠶.h
                                           ⠶.resize
                                           ⠶.w
                                     .thumb⠶
                                           ⠶.h
                                           ⠶.resize
                                           ⠶.w
                             ⠶.source_status_id
                             ⠶.source_status_id_str
                             ⠶.source_user_id
                             ⠶.source_user_id_str
                             ⠶.type
                             ⠶.url
                     .urls[]⠶.display_url
                            ⠶.expanded_url
                            ⠶.indices
                            ⠶.url
                     .user_mentions[]⠶.id
                                     ⠶.id_str
                                     ⠶.indices
                                     ⠶.name
                                     ⠶.screen_name
           .extended_entities .media[] .additional_media_info⠶
                                                             ⠶.monetizable
                                      ⠶.display_url
                                      ⠶.expanded_url
                                      ⠶.id
                                      ⠶.id_str
                                      ⠶.indices
                                      ⠶.media_url
                                      ⠶.media_url_https
                                       .sizes⠶
                                              .large⠶
                                                    ⠶.h
                                                    ⠶.resize
                                                    ⠶.w
                                              .medium⠶
                                                     ⠶.h
                                                     ⠶.resize
                                                     ⠶.w
                                              .small⠶
                                                    ⠶.h
                                                    ⠶.resize
                                                    ⠶.w
                                              .thumb⠶
                                                    ⠶.h
                                                    ⠶.resize
                                                    ⠶.w
                                      ⠶.source_status_id
                                      ⠶.source_status_id_str
                                      ⠶.source_user_id
                                      ⠶.source_user_id_str
                                      ⠶.type
                                      ⠶.url
                                       .video_info⠶
                                                  ⠶.aspect_ratio
                                                  ⠶.duration_millis
                                                  ⠶.variants
                                                              ⠶.bitrate
                                                              ⠶.content_type
                                                              ⠶.url
